# AppLauncher_old

./: README.md
smprsc/: pom.xml
smprsc/public_html/: .htaccess  push.php  rss.php
smprsc/src/main/config/: AppLauncherConfig.jnlp
smprsc/src/main/java/fr/jmmc/smprsc/data/: RegistryManager.java
smprsc/src/main/java/fr/jmmc/smprsc/data/list/: ApplicationListSelectionPanel.java  SampStubList.xsd  StubRegistry.java
smprsc/src/main/java/fr/jmmc/smprsc/data/list/model/: Category.java  Family.java  ObjectFactory.java  SampStubList.java
smprsc/src/main/java/fr/jmmc/smprsc/data/stub/: ApplicationReportingForm.form  ApplicationReportingForm.java  SampStubDescriptor.xsd  StubMetaData.java
smprsc/src/main/java/fr/jmmc/smprsc/data/stub/model/: Metadata.java  ObjectFactory.java  SampStub.java  Type.java
smprsc/src/main/resources/fr/jmmc/smprsc/registry/: AMDA.xml  Aladin.xml  AppLauncherTester.xml  Aspro2.xml  Cassis.xml  ETC-42.xml  Iris.xml  LITpro.xml  OIFitsExplorer.xml  OImaging.xml  OiDB.xml  SAOImage_DS9.xml  SearchCal.xml  Simbad.xml  VOPlot.xml  VOSED.xml  VOSpec.xml  VizieR.xml  __index__.xml  gaia.xml  seleste.xml  splat.xml  topcat.xml
smprsc/src/main/resources/fr/jmmc/smprsc/resource/: ApplicationData.xml
smprsc/tools/: build-java.xml
smprun/: nbactions.xml  pom.xml
smprun/lib/: README.txt
smprun/src/main/config/: AppLauncher.jnlp
smprun/src/main/java/fr/jmmc/smprun/: AppLauncher.java  DockWindow.java  HubMonitor.java  HubPopulator.java  Mojito.java
smprun/src/main/java/fr/jmmc/smprun/preference/: ApplicationListSelectionView.java  PreferenceKey.java  Preferences.java
smprun/src/main/java/fr/jmmc/smprun/stub/: ClientStub.java  ClientStubState.java  MonitorWindow.form  MonitorWindow.java  StubMonitor.java
smprun/src/main/resources/: LogbackConfiguration.xml
smprun/src/main/resources/fr/jmmc/smprun/resource/: ApplicationData.xml
smptest/: nbactions.xml  pom.xml
smptest/src/main/config/: AppLauncherTester.jnlp
smptest/src/main/java/fr/jmmc/smptest/: AppLauncherTester.java
smptest/src/main/resources/fr/jmmc/smptest/resource/: ApplicationData.xml
