<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
********************************************************************************
*            AppLauncher project ( http://www.jmmc.fr/applauncher )
********************************************************************************
* Copyright (c) 2014, CNRS. All rights reserved.
*
* This file is part of AppLauncher.
*
* AppLauncher is free software: you can redistribute it and/or modify it under
* the terms of the GNU General Public License as published by the
* Free Software Foundation, version 3.
*
* AppLauncher is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
* more details.
*
* You should have received a copy of the GNU General Public License along with
* AppLauncher. If not, see <http://www.gnu.org/licenses/>.
********************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>jmmc</artifactId>
        <version>TRUNK</version>
        <!--  please install first parent pom from jMCS/parent-pom directory -->
    </parent>

    <groupId>fr.jmmc.smprun</groupId>
    <artifactId>smprun</artifactId>
    <packaging>jar</packaging>

    <name>AppLauncher</name>
    <url>http://www.jmmc.fr/applauncher</url>

    <properties>
        <!-- do make assembly and copy dependencies -->
        <assembly.skipAssembly>false</assembly.skipAssembly>
        <mdep.skip>false</mdep.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.jmmc.jmcs</groupId>
            <artifactId>jmcs</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.smprsc</groupId>
            <artifactId>smprsc</artifactId>
            <version>TRUNK</version>
        </dependency>

        <!-- TODO !!!
                <dependency>
                    <groupId>fr.jmmc.smprun-doc</groupId>
                    <artifactId>smprun-doc</artifactId>
                    <version>1.0.0</version>
                </dependency>
        -->
    </dependencies>
 
</project>
